<html>
<head>
    <title>IIUC</title>
</head>
<style>
    table{
        border : 2px solid black ;
        border-collapse: collapse;
        text-align: center;
        padding: 60px;
        position: relative;
        top : 0; 
        right : 0;
        left : 500;
     
        
        
    }
    th,td{border: 2px solid black;
        padding: 10px;
    }

    .heading{
        text-align: center;
    }
    .photos{
        position: relative;
        top : 0; 
        right : 0;
        left : 0;
     text-align: center;
    }
    .button-class {
        font-size: 30px;
    }

    .table-class {
        width: 100%;
        margin-top: 10px;

    }

    #content {
        margin-top: 5px;
    }
</style>
<body>
<h1 class= "heading">C193080 Miskat</h1>

<div class="photos">

<img style="width:300px;height: 250px; " src="images/test.png">
<img style="width: 300px;height: 250px; " src="images/iuc.jpg">
<img style="width: 300px;height: 250px; " src="images/garden.jpg">
</div>
<table>
    <tr>
    <td>Name</td>
    <td>Dept</td>
    <td>Id</td>
</tr>
<tr>
    <td>Sakib</td>
    <td>CSE</td>
    <td>C193055</td>
</tr>
<tr>
    <td>Jubair</td>
    <td>EEE</td>
    <td>C193051</td>
</tr>
<tr>
    <td>Shuvo</td>
    <td>ELL</td>
    <td>C193056</td>
</tr>
</table>
<div id="content" style="background-color:burlywood;width: 50%;float: left ">
    <p style="text-align: justify;padding: 5px;color: white">Islamic University Chittagong (IUC) was founded in 1995 by Islamic University Chittagong Trust (IUCT), a non-profit organization. In 2000, IUC was upgraded to International Islamic University Chittagong (IIUC).[4]

International Islamic University Chittagong (IIUC) is one of the top graded Government approved private universities in Bangladesh. The credit for the idea of establishing this university goes to Islamic University Chittagong Trust (IUCT), which is the founder organization of the university. This Trust is a non-political and non-profit oriented voluntary organization, registered with the Government of the People's Republic of Bangladesh under the Societies Act XXI of 1860. This Trust felt the need for a university under private initiative in view of the absence of institutions of higher learning based on Islamic vision of life in the public sector. With this idea having its origin in 1990, the Trust discussed the concept of a private Islamic university with a group of intellectuals, Islamic thinkers, and educationists, from home and abroad. It was these Islamic personalities that came forward to materialize the dream of such an institution by putting their ideas, energies and fulfilling other requirements. In 1992 an anchor organization called Islamic University Chittagong Trust (IUCT) was founded under the aegis of this body and an institution of higher learning under the name of Islamic University Chittagong got the Government's approval on February 11, 1995, and the university was founded accordingly in the same year. Thus a long cherished dream of the people of Chittagong came into reality. In the year 2000 Islamic University Chittagong (IUC) was upgraded into International Islamic University Chittagong (IIUC), thus it got a scope to extend its services to the Ummah at large.</p>
</div>
<div id="" class="form" style="background-color: rosybrown;width: 50%;float: left">
    <input placeholder="Enter student name" type="text" name="studentName"><br>
    <input placeholder="Enter Student ID" type="text" name="studentId"><br>
    <select name="department">
        <option disabled selected value="">Select Department</option>
        <option>ME</option>
        <option>CE</option>
        <option>QSIS</option>
    </select><br>
    <button class="button-class" name="formSubmit" value="Submit">Submit</button>
</div>

</body>

</html>